<div layout="column" class="seachCardBackground">
  <div layout="row" flex="5" style="background:#e8e8e8;">
   <md-card flex="100" layout="row" layout-align="start center" class="md-padding">
     <ul id="breadCrumUl" style="position:sticky;">
       <li id="breadCrumLi" ng-repeat="state in breadCrumArray track by $index">
         <span style="float:left" ng-click="zoom(state);filterBreadCrum(state,breadCrumArray[1])" ng-if="!$first"> <span ng-if="!$last" class="breadCrumColor">> <b>{{state.name}}</b></span><span ng-if="$last">><b> {{state.name}}</b></span> <span class="breadCrumColor" ng-if="selectedOption[$index]!=undefined">(</b>{{selectedOption[$index]}}</b>)</span>
       </span><div style="float:left" ng-click="zoom(state)" ng-if="$first"><span ng-if="$last"><b>{{state.name}}</b></span> <span class="breadCrumColor" ng-if="!$last"><b>{{state.name}}({{selectedOption[$index]}})</b></span> </div>
       </li>
     </ul>
  </md-card>
  </div>
  <div layout="column" style="background:white;" flex="80" >
    <div layout="row" flex="100" style="background:#e8e8e8;" >
      <md-card  flex="70" layout="row" layout-padding layout-align="center"  layout-wrap class=" md-padding whiteframedemoDirectiveAttributeUsage ">
        <div id="scroll"  class="appendSearch searchCard scroll-this" flex="100"  layout="row"  >
          <complete ng-if="loadCircularBar==false"  object={{completeJson}} breadCrum='Accounts' fields={{AccountsLegendArray}}> <svg style="margin:auto" id="circle_svg" width='900' height='700'> </svg> </complete>
          <div layout="row" ng-if="loadCircularBar==true" ng-controller="AppCtrl" layout-sm="column" layout-fill layout-align="center center">
            <md-progress-circular md-mode="indeterminate"></md-progress-circular>
          </div>
        </div>
      </md-card>
      <div layout="row" flex="30">
        <div layout="column" flex="100">
        <div layout="row" flex="90">
        <md-card ng-if="leafDetailsArray.length==0" style="background:rgba(225,225,225,0.2); padding:10px" layout="column" layout-align="center center"  flex="100" id="scroll"  class="md-padding scroll-this">
          <h2>More Details..</h2>
          <md-progress-circular ng-show="loadDetails==true" md-mode="indeterminate"></md-progress-circular>
        </md-card>
        <md-card ng-if="leafDetailsArray.length!=0" layout="column"   flex="100" id="scroll"  class="md-padding scroll-this scrollaccount">
        <div layout="row" style="margin-bottom:10px" flex="10">
          <h4 layout="row" flex="30"><b>Solution&nbsp:</b></h4>
          <h4 layout="row" flex="70"> {{displaySoluton}}</h4>
        </div>
        <div id="horizantalLine" layout="row" style="margin-bottom:20px" flex="20">
          <h4 layout="row" flex="30"><b>Tool&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:</b></h4>
          <h4 layout="row" flex="70"> {{displayTool}}</h4>
        </div>
          <div layout="row" flex="30" layout-wrap ng-repeat="detail in leafDetailsArray track by $index">
            <div layout="row" layout-align="center" flex="100">
              <h4><b>{{correctData[detail.name]}}</b></h4>
            </div>
            <div id="horizantalLine" layout="row" layout-align="center center" flex="100">
              <md-chips >
                  <md-chip style="font-size:12px">{{detail.value}}</md-chip>
              </md-chips>
            </div>
          </div>
        </md-card>
        </div>
        </div>
      </div>
  </div>
  </div>
</div>
