<div layout="column" id="botDiv" ng-controller="botController">

    <span>
        <input type="text" id="botSearch" class="search rounded" placeholder="Search...">
        <img src="../images/bot/search_icon.png" style="margin-left: -3%;margin-top: -8px;" ng-click="searchFun()" />
        <!--<md-icon style="margin-left: -4%;" ng-click="searchFun()" md-svg-src='../images/svg/search.svg'></md-icon>-->
    </span>
    
    <img src="../images/bot/home_icon.png" style="margin-left: 70%;width: 2%;margin-top: -1.5%;" alt="Alternate Text" />
    <a style="margin-top: -1.4%;margin-left: 72.5%;color: white;" href="#">Home</a>

    <img src="../images/bot/user_icon.png" style="margin-left: 82%;width: 2%;margin-top: -1.7%;" alt="Alternate Text" />
    <a style="margin-top: -1.4%;margin-left: 84.5%;color: white;" href="#">{{userName}}</a>
   
    <span style="width: 15%;margin-left: 32%;margin-top: 5%;">RPA Tool</span>
    <select style="width: 15%;margin-left: 39%;margin-top: -1.5%;" ng-model="tool" ng-change="toolDrop(tool)">
        <option value="All">All</option>
        <option value="Automation Anywhere">Automation Anywhere</option>
        <option value="Blue prism">Blue prism</option>
        <option value="UI Path">UI Path</option>
    </select>

    <div id="mainDiv">
        <div id="innerDiv" layout="row" layout-align="space-around center">
            <div layout="column" id="imgCenter">
                <div flex="10">
                    <img src="../images/bot/insurance_icon.png" ng-click="btnClick('Insurance')" alt="">
                </div>
                <div flex="5">
                    <button ng-click="btnClick('Insurance')" class="md-button-custom" type="button" id="btnColor" name="button">Insurance</button>
                    <md-button ng-click="btnClick('Insurance')" class="md-fab" type="button" id="btnColorCount" name="button">25</md-button>
                </div>
            </div>
            <div layout="column">
                <div flex="10" id="imgCenter">
                    <img src="../images/bot/banking_finance.png" alt="" ng-click="btnClick('Banking & Finance')">
                </div>
                <div flex="5">
                    <button  type="button" class="md-button-custom" ng-click="btnClick('Banking & Finance')" id="btnColor" name="button">Banking & Finance</button>
                    <md-button ng-click="btnClick('Banking & Finance')" class="md-fab" type="button" id="btnColorCount" name="button">115</md-button>
                </div>
            </div>
            <div layout="column">
                <div flex="10" id="imgCenter">
                    <img src="../images/bot/lifescience_icon.png" alt="" ng-click="btnClick('Life Science')">
                </div>
                <div flex="5">
                    <button type="button" class="md-button-custom" ng-click="btnClick('Life Science')" id="btnColor" name="button">Life Science</button>
                    <md-button ng-click="btnClick('Life Science')" class="md-fab" type="button" id="btnColorCount" name="button">86</md-button>
                </div>
            </div>
            <div layout="column">
                <div flex="10" id="imgCenter">
                    <img src="../images/bot/technology_icon.png" alt="" ng-click="btnClick('Technology')">
                </div>
                <div flex="5">
                    <button class="md-button-custom" type="button" ng-click="btnClick('Technology')" id="btnColor" name="button">Technology</button>
                    <md-button ng-click="btnClick('Technology')" class="md-fab" type="button" id="btnColorCount" name="button">72</md-button>
                </div>
            </div>
            <div layout="column">
                <div flex="10" id="imgCenter">
                    <img src="../images/bot/healthcare_icon.png" alt="" ng-click="btnClick('Healthcare')">
                </div>
                <div flex="5">
                    <button type="button" class="md-button-custom" ng-click="btnClick('Healthcare')" id="btnColor" name="button">Healthcare</button>
                    <md-button ng-click="btnClick('Healthcare')" class="md-fab" type="button" id="btnColorCount" name="button">93</md-button>
                </div>
            </div>
            <div layout="column">
                <div flex="10" id="imgCenter">
                    <img src="../images/bot/finance_accounting_icon.png" alt="" ng-click="btnClick('Finance & Accounting')">
                </div>
                <div flex="5">
                    <button type="button" class="md-button-custom" ng-click="btnClick('Finance & Accounting')" id="btnColor" name="button">Finance & Accounting</button>
                    <md-button ng-click="btnClick('Finance & Accounting')" class="md-fab" type="button" id="btnColorCount" name="button">115</md-button>
                </div>
            </div>
        </div>
         <div ng-show="condition">
            <span style="width: 15%;margin-left: 32%;margin-top: 5%;">Service Line</span>
            
             <select style="width: 15%;margin-left: 2%;margin-top: 5%;" ng-model='serviceLine' required ng-options='option for option in serviceLineArray' ng-change="serviceDrop()"></select>
        </div>
        <div style="height: 12%;" ng-hide="condition"></div>
        <div class="container" style="background: linear-gradient(#999798 70%, #fff 30%);margin-top: 6%;">
            <div class="row">
                <div class="col-md-12">
                    <div class="carousel carousel-showmanymoveone slide" id="carousel123" >
                        <div class="carousel-inner">
                            <div class="item active" ng-repeat="bot in botMini track by $index" ng-if="$index==0">
                                <div class="col-xs-12 col-sm-6 col-md-2">
                                    <a href="" ng-click="miniClick('Darwin')"><img src="../images/bot/bot_resume_tile.png" id="img" class="img-responsive"></a>
                                    <div id="spanDiv">
                                        <h5 id="text">{{bot}}</h5>
                                    </div>
                                </div>
                     
                            </div>
                            <div class="item" ng-repeat="bot in botMini track by $index" ng-if="$index!=0">
                                <div id="{{bot}}" class="col-xs-12 col-sm-6 col-md-2">
                                    <a href="">
                                        <img src="../images/bot/bot_resume_tile.png" id="img" class="img-responsive">
                                    </a>
                                    <div id="spanDiv">
                                        <h5 id="text">{{bot}}</h5>
                                    </div>
                                </div>
                 
                            </div>

                         
                
                        </div>
                        <img class="carousel-control left" href="" data-target="#carousel123" href="javascript:void(0);" data-slide="prev" src="../images/bot/previous-button.png" style="margin-top: 4%;" alt="">
                        <img class="carousel-control right" href="" data-target="#carousel123" href="javascript:void(0);" data-slide="next" src="../images/bot/next_button.png" style="margin-top: 4%;" alt="">
                    </div>
                </div>
            </div>
        </div>


        <!--<div class="slick-container">
            <slick infinite=true
                   slides-to-show=1
                   slides-to-scroll=1
                   variable-width="true">
                <div class="slick-item" ng-repeat="image in images">
                    <a href=""><img src="../images/bot/bot_resume_tile.png" id="img"></a>
                    <div id="spanDiv">
                        <h5 id="text">hi</h5>
                    </div>
                </div>
            </slick>
        </div>-->




    </div>
  

</div>








