﻿<div layout="column" id="botDiv" ng-controller="botResumeCtrl">
    <span>
        <input type="text" id="botSearch" class="search rounded" placeholder="Search...">
        <img src="../images/bot/search_icon.png" style="margin-left: -3%;margin-top: -8px;" ng-click="searchFun()" />
        <!--<md-icon style="margin-left: -4%;" ng-click="searchFun()" md-svg-src='../images/svg/search.svg'></md-icon>-->
    </span>

    <img src="../images/bot/home_icon.png" style="margin-left: 70%;width: 2%;margin-top: -1.5%;" alt="Alternate Text" />
    <a style="margin-top: -1.4%;margin-left: 72.5%;color: white;" href="#">Home</a>

    <img src="../images/bot/user_icon.png" style="margin-left: 82%;width: 2%;margin-top: -1.7%;" alt="Alternate Text" />
    <a style="margin-top: -1.4%;margin-left: 84.5%;color: white;" href="#">{{userName}}</a>
    <div flex="100">
        <!--<embed src="../Assets/htmlfiles/FISKE.pdf" width="500" height="650"  style="margin-left:8%;margin-top:4%;    overflow-y: hidden;">-->
        <md-card style="width: 85%;height: 83%;margin-left: 9%;margin-top: 2%;">
            
        <iframe src='{{pdf}}' id="iframeID" height="650" width="1100" style="margin-left:5%;margin-top:3%;border:none"></iframe>
            <div style="margin-left:48%">
                <md-button ng-click="pdfChangePrev()" class="md-fab" type="button" ng-disabled="disabled" id="btnColorCount" name="button" style="margin-right:6%">&lt;</md-button>
                <md-button ng-click="pdfChange()" class="md-fab" type="button"  id="btnColorCount" name="button" >&gt;</md-button>
            </div>
        </md-card>
     </div>
</div>








