<div layout="row" flex="40" id="circle_packing">
  <!-- <md-card layout="row" flex="100" > -->
      <div flex="100" uib-carousel active="active" interval="myInterval" no-wrap="noWrapSlides">
        <div uib-slide ng-repeat="slide in slides track by $index" ng-click="selectedSolution(slide)"  index="slide.id">
          <img  ng-src='../Assets/Banners/{{slide.text.replace("/", "_hashhere_")}}.png' layout="row" layout-fill>
          <div class="carousel-caption">
            <!-- <p>{{slide.text}}</p> -->
          </div>
        </div>
    </div>
  <!-- </md-card> -->
</div>
<div layout="row" flex="40" >
  <div flex="60">
    <md-content class="md-padding">
      <md-card id="card_shadow" class="mainCardHeight" layout="column" >
        <div layout="row" flex="10" layout-align="center center">
          <h2>Industries</h2>
        </div>
        <div layout="row" flex="90" id="scroll" layout="row" layout-padding layout-wrap flex="100" class="whiteframedemoDirectiveAttributeUsage scroll-this">
            <md-whiteframe id="margin" ng-repeat="vertical in verticalsList track by $index" style="background: url('../Assets/left side images/{{vertical}}.png') no-repeat;background-size: 100% 100%;" ng-mouseover="hoverIn()" ng-mouseleave="hoverOut()"   ng-click="accountsView(vertical);" ng-class="hoverEdit" flex="20" layout="row">
              <div layout="row" layout-align="center center" flex="100"><span flex="100" layout="row" layout-align="center center" style="background:rgba(225,225,225,0.7);"><b>{{vertical}}</b></span></div>
            </md-whiteframe>
        </div>
      </md-card>
    </md-content>
  </div>
  <div flex="40">
    <md-content class="md-padding" ng-click="conceptMap()">
      <!-- <md-card id="card_shadow" class="mainCardHeight" layout="column">
        <div layout="row" flex="10" layout-align="center center">
          <h2>Most Used Tool</h2>
        </div>
        <div layout="row" layout-align="center" flex="80">

          <a href="" ><img src="../images/tool4.png"  alt="" /></a>

        </div>
        <div flex="10" class="md-padding" layout="row" layout-align="center center" class="md-padding" ng-click="conceptMap()" id="tool_name">
          <b>{{top_tool}}</b>
        </div>
        </md-card> -->
        <md-card id="card_shadow" class="mainCardHeight" layout="column">
          <div layout="row" flex="15" layout-align="center center">
            <h2>Most Used Tool</h2>
          </div>
          <div class="hovereffect" layout="row" layout-align="center center" flex="80">
            <img src="../images/tool5.png"  alt="">
            <div class="overlay">
              <!-- <h4>Year of Launch : {{top_tool_year}}</h4> -->
              <p id="ptag" ng-click="conceptMap()" style="margin-top:17%"><a class="info" >Tools View</a></p>
            </div>
          </div>
          <div flex="10" class="md-padding" layout="row" layout-align="center center" class="md-padding" ng-click="conceptMap()" id="tool_name">
            <b>{{top_tool}}</b>
          </div>
      </md-card>
  </md-content>
  </div>
</div>
