<div style="height:85%" class="scroll-this" id=scroll>
<div id="mainDiv">
  <center ng-init="callConceptFunction()">
    <div id="legend" class="legend" style="float:right;margin-right:100px"> </div>
    <p ng-if="toolNamecheck==true" style="margin-left:32%;position:fixed;background-color:white">
      <b>Most used Tool :</b> {{top_tool}} &nbsp&nbsp
      <b>Tool Clicked :</b> {{toolName}}
    </p>
    <p style="margin-left:89%;position:fixed">
        {{header}}
    </p>
    <div id="terms" style="width:50px;margin-left:96%;position:fixed">
      <li class="a_tag" ng-repeat="list in concept_tools_arr" ng-click="displayTerm(list.name)" ng-class="{yellow : list.selected}" ng-class-odd="'odd'" ng-class-even="'even'" style="display:inline;">
       <a href="{{url}}"  id="{{list.name}}" >{{list.name}}</a>
      </li>
    </div>
    <div id="conceptMapDiv">

      <div id="conceptMapDiv1" ng-show="conceptMapDiv1"> </div>


      <div id="conceptMapDiv2" ng-show="conceptMapDiv2"> </div>


      <div id="conceptMapDiv3" ng-show="conceptMapDiv3"> </div>


      <div id="conceptMapDiv4" ng-show="conceptMapDiv4"> </div>

    </div>
  </center>
</div>
<div layout="column" flex="85"  ng-if="loadBar==true" layout-fill layout-align="center center">
  <md-progress-circular style="margin:auto" md-mode="indeterminate"></md-progress-circular>
</div>
<div id="bottom">

</div>
</div>
