<div layout="column" id="loginBackground" layout-fill >
  <div style="color:white;" layout="row" layout-align="center start" class="md-padding" layout-wrap>
    <a layout="column" layout-align="end end" href="#" style="color:black;" flex="100" ui-sref="login">
      <font size="5"> <md-icon style="color:white;" md-svg-src ='/images/user1.svg' ></md-icon></font>
      <span></span>
    </a>
  </div>
  <div layout="row" flex="40" layout-align="end" style="margin-top:15%;margin-right:10%;">
    <div layout="row" flex="35" layout-wrap style="padding:20px;border-radius:5px" >
      <div  layout="row" flex="100" >
          <img src="../images/404.png" style="height:100%" alt="" />
      </div>
    </div>
  </div>
  <div layout="row" flex=10 layout-align="end" style="margin-right:13%;">
    <h3 style="color:red;text-shadow:2px 2px 10px red">Oops! The Page doesn't exists!</h3>
  </div>
</div>
