<div layout="column" id="loginBackground" layout-fill >
  <div layout="row" flex="60" layout-align="end" style="margin-top:15%;margin-right:10%;">
    <div layout="row" flex="30" layout-wrap style="background:white;padding:20px;border-radius:5px" >
      <div id="horizantalLine" layout="row" flex="100" >
        <h3  flex="100" style="color:#2ec523;text-align:center">SIGN IN</h3>
        <hr style="border-style:solid"><hr/>
      </div>
      <h4 style="color:#2ca2d8; text-align:center">Welcome to Digital Operations Process and Solutions Catalog</h4>

      <div layout="row" flex="100">
        <md-input-container  flex="100" ng-keyup="$event.keyCode == 13 && loginFunction(username,password)">
          <label >Associate ID</label>
          <input type="text" ng-model="username" autofocus  required>
        </md-input-container>
      </div>
      <div style="padding-bottom:0px" layout="row" flex="100" ng-keyup="$event.keyCode == 13 && loginFunction(username,password)">
        <md-input-container  flex="100">
          <label >Password</label>
          <input type="password"  ng-model="password"  required>
        </md-input-container>
      </div>
      <div layout="row" flex="100">
        <p style="color:red;margin-left:20%" >  {{error}} </p>
      </div>

      <div layout="row" layout-align="center" flex="100">
          <md-button class="md-raised" style="background-color:#358cd3;color:white" ng-click="loginFunction(username,password)">Login</md-button>
          <md-button class="md-raised" style="background-color:#358cd3;color:white" ng-click="resetFunction()">Reset</md-button>
      </div>
    </div>
  </div>
  <div>
  <img src="../images/slider.png" layout="row" flex="30" layout-wrap  style="margin: 5% 0px -15px 0px; border: 0px;z-index: 1;margin-left:62.5%;margin-top:0.1%">
  </div>
</div>
