<div layout="column"  layout-fill ng-controller="Controller">
  <div layout="row"  flex="15" style="background:url('../Assets/Top banner/solution-catalog.jpg')no-repeat;background-size: 100% 100%;">

    <button id="logoButton" ng-click="logoClick()" type="button" name="button"></button>


    <div layout="row" style="margin:auto;padding-top:2%;padding-left:7%;" flex="50" >
      <!-- <div layout="row" flex="5"> -->
      <md-content layout="row" flex="90">
      <md-autocomplete md-autofocus
          flex="100"
           ng-disabledd="isdisabledd"
           md-no-cache="noCache"
           md-selected-item="text"
           md-search-text="searchText"
           md-items="item in searchTextChange(searchText)"
           md-item-text="item.name"
           md-min-length="1"
           md-selected-item-change="selectedItemChange()"
           placeholder="Industries, Accounts, Processes, Solutions, Tools"
           ng-keyup="$event.keyCode == 13 && specificSearch(text)">
           <md-item-template>
             <span md-highlight-text="searchText"  md-highlight-flags="i">{{item.name}}</span>
           </md-item-template>
           <md-not-found>
            <span> No terms  matching "{{searchText}}" were found.</span>
           </md-not-found>
       </md-autocomplete>
     </md-content>
     <a flex="10" layout="row" layout-align="center center" type="button" id="searchbtn" ng-click="specificSearch(text)">
           <md-icon  md-svg-src ='/images/search.svg' ></md-icon>
     </a>

    </div>
    <div layout="row" style="padding-top:3.7%;position:absolute;left:62%" flex="10" >
      <md-button ng-disabled='true' ng-class="view=='Account' ? 'md-primary' : ''"  ng-click="setViewValue('Account');viewChange(selectedPortion,selectedValue)"  aria-label="Twitter" class="md-fab md-raised md-mini">
        <md-tooltip md-direction="down">
          Account View
        </md-tooltip>
        <md-icon md-svg-src="/images/svg/account.svg"  aria-label="Account View"></md-icon>
      </md-button>
      <md-button  ng-disabled='true' ng-class="view=='Domain' ? 'md-primary' : ''" ng-click="setViewValue('Domain');viewChange(selectedPortion,selectedValue)"  aria-label="Facebook" class="md-fab md-raised md-mini">
        <md-tooltip md-direction="down">
          Domain View
        </md-tooltip>
        <md-icon md-svg-src="/images/svg/domain.svg" aria-label=" Domain View"></md-icon>
      </md-button>
    </div>
  <div layout="row" layout-wrap flex="30">
    <div layout="row" flex="100" >
      <div layout="row" flex="100" layout-align="center center" >
        <p lay style="color:white;padding-top:1%">Welcome <b style="font-size:18px">{{userName}}</b></p>
      </div>
    </div>
    <div  flex="5" >

    </div>
    <div style="color:white; " flex="15" layout="row" layout-align="center start"  layout-wrap>
      <a layout="column" layout-align="start center" href="#" style="color:white;" flex="100" ui-sref="solution.home">
        <font size="5"> <md-icon style="color:white;" md-svg-src ='/images/home.svg' ></md-icon></font>
        <span>Home</span>
      </a>
    </div>
    <div style="color:white; " flex="35" layout="row" layout-align="center start" layout-wrap>
      <a layout="column" layout-align="start center" href="#" style="color:white;" flex="100" ui-sref="process.processCarouselPage">
        <font size="5"> <md-icon style="color:white;" md-svg-src ='/images/swap.svg' ></md-icon></font>
        <span>Process Catalog</span>
      </a>
    </div>
      <div style="color:white;" flex="25" layout="row" layout-align="center start"  layout-wrap>
      <a layout="column" layout-align="start center" href="#" style="color:white;" flex="100" ui-sref="solution.fileUpload">
        <font size="5"> <md-icon style="color:white;" md-svg-src ='/images/svg/template.svg' ></md-icon></font>
        <span>Template</span>
      </a>
    </div>
  <div style="color:white; " flex="20" layout="row" layout-align="center start"  layout-wrap>
    <a layout="column" layout-align="start center" href="#" style="color:white;" flex="100" ui-sref="login">
      <font size="5"> <md-icon style="color:white;" md-svg-src ='/images/user.svg' ></md-icon></font>
      <span>Log out</span>
    </a>
  </div>

  </div>
  </div>
  <div flex="85">
    <div layout="column" ui-view></div>
  </div>
</div>
