<div layout="row" flex="40" >
      <div flex="100" id="processCar" uib-carousel active="active" interval="myInterval" no-wrap="noWrapSlides">
        <div uib-slide layout="row" ng-repeat="slide in slides_tiles track by $index" ng-click="selectedSolution(slide)"  index="slide.id">
          <img  ng-src='../images/carousel/{{slide.image}}' layout="row" layout-fill>
          <div layout-fill class="carousel-caption" style="left:16%;"layout="row" flex="100">
            <div layout="row"  layout-align="start center" flex ="50" layout-wrap >
              <md-card  flex="15" id="mdCardCar" ng-repeat="s in slide.domain track by $index"  ng-click="selectedDomain(s)" style="height:25%;background:url('../images/carousel/di13.jpg')no-repeat;background-size:100% 100%;opacity: 0.9">
                <span  flex="100" layout="row" layout-align="center center" style="font-size:80%;color:white;">{{s}}</span>
              </md-card>
            </div>
          </div>

        </div>
    </div>

</div>
<div layout="row" flex="40" >
  <div flex="60">
    <md-content class="md-padding">
      <md-card id="process_card_shadow" class="mainCardHeight" layout="column" >
        <div layout="row" flex="10" layout-align="center center">
          <h2>Industries</h2>
        </div>
        <div layout="row" flex="90" id="scroll" layout="row" layout-padding layout-wrap flex="100" class="whiteframedemoDirectiveAttributeUsage scroll-this">
            <md-whiteframe id="margin" ng-repeat="vertical in verticalsList track by $index" style="background: url('../Assets/left side images/{{vertical}}.png') no-repeat;background-size: 100% 100%;" ng-mouseover="hoverIn()" ng-mouseleave="hoverOut()"   ng-click="accountsView(vertical)" ng-class="hoverEdit" flex="20" layout="row">
              <div layout="row" layout-align="center center" flex="100"><span flex="100" layout="row" layout-align="center center" style="background:rgba(225,225,225,0.7);"><b>{{vertical}}</b></span></div>
            </md-whiteframe>
        </div>
      </md-card>
    </md-content>
  </div>
  <div flex="40">
    <md-content class="md-padding">
      <md-card id="process_card_shadow" class="mainCardHeight" layout="column" layout-align="space-around center">
        <div layout="row" flex="10" layout-align="center center">
          <h2>Summary</h2>
        </div>
        <div layout="row" layout-align="center center">
          <md-chips>
            <md-chip><b><md-icon   md-svg-src ='/images/svg/LOB.svg'></md-icon><span> </span> Industries : {{overallSummary.Vertical}} </b></md-chip>
          </md-chips>
        </div>
        <div layout="row" layout-align="center center">
          <md-chips>
            <md-chip><md-icon   md-svg-src ='/images/svg/account.svg'></md-icon> <span> </span> <b> Accounts : {{overallSummary.Account}}</b></md-chip>
          </md-chips>
        </div>
        <div layout="row" layout-align="center center">
          <md-chips>
            <md-chip><md-icon   md-svg-src ='/images/svg/domain.svg'></md-icon> <span> </span> <b> Domains : {{overallSummary.Domain}}</b></md-chip>
          </md-chips>
        </div>
        <div layout="row" layout-align="center center">
          <md-chips>
            <md-chip><b><md-icon   md-svg-src ='/images/svg/process.svg'></md-icon><span> </span> Process : {{overallSummary.Process}}</b></md-chip>
          </md-chips>
        </div>
        <div layout="row" layout-align="center center">
          <md-chips>
            <md-chip><b><md-icon   md-svg-src ='/images/svg/sub_process.svg'></md-icon><span> </span> SubProcess : {{overallSummary.SubProcess}}</b></md-chip>
          </md-chips>
          <md-chips>
            <md-chip><md-icon   md-svg-src ='/images/svg/total volume1.svg'></md-icon> <span> </span> <b> Volume : {{(overallSummary.Volume/1000000).toFixed(1)}} M</b></md-chip>
          </md-chips>
        </div>

        <!-- <div layout="row" layout-align="center center">
          <md-chips>
            <md-chip><md-icon   md-svg-src ='/images/svg/process.svg'></md-icon> <span> </span> <b> Volume : {{overallSummary.Volume}}</b></md-chip>
          </md-chips>
        </div> -->
      </md-card>
    </md-content>
  </div>
</div>
