<div layout="column" class="seachCardBackground">
    <div layout="row" flex="5" style="background:#e8e8e8;">
        <md-card flex="100" layout="row" layout-align="start center" class="md-padding">
            <ul id="breadCrumUl" style="position:sticky;">
                <li id="breadCrumLi" ng-repeat="state in breadCrumArray track by $index">
                    <span style="float:left" ng-click="zoom(state);filterBreadCrum(state,breadCrumArray[1])" ng-if="!$first"> <span ng-if="!$last" class="breadCrumColor">> <b>{{state.name}}</b></span><span ng-if="$last">><b> {{state.name}}</b></span> <span class="breadCrumColor" ng-if="selectedOption[$index]!=undefined">(</b>{{selectedOption[$index]}}</b>)</span>
                    </span>
                    <div style="float:left" ng-click="zoom(state)" ng-if="$first"><span ng-if="$last"><b>{{state.name}}</b></span> <span class="breadCrumColor" ng-if="!$last"><b>{{state.name}}({{selectedOption[$index]}})</b></span> </div>
                </li>
            </ul>
        </md-card>
    </div>
    <div layout="column" class="bigform-content" style="background:white;" flex="80">
      <div layout="row" flex="100">
        <div layout="row" flex="70" style="background:#e8e8e8;">
            <md-card   flex="100" layout="row" layout-padding layout-align="center" layout-wrap class=" md-padding whiteframedemoDirectiveAttributeUsage ">
                <div id="scroll"  class="appendSearch scroll-this"  flex="100" layout="row" layout-align="center" >
                    <processcomplete  ng-if="loadCircularBar==false" object={{completeJson}} breadCrum='Accounts'> <svg  width='800' height='700'> </svg> </processcomplete>
                    <div layout="row" ng-if="loadCircularBar==true" ng-controller="AppCtrl" layout="column" layout-fill layout-align="center center">
                        <md-progress-circular md-mode="indeterminate"></md-progress-circular>
                    </div>
                </div>
            </md-card>

        </div>
        <div layout="column" flex="30" style="background:#e8e8e8">
          <md-card  flex="70"  flex="100" layout="column" layout-align="space-around none" layout-padding >
            <div style="background:rgba(0,0,0,0.1);border-radius:2%;" layout="row" flex="10" layout-align="center center">
              <b>Accounts Info</b>
            </div>
            <div layout="row" flex="90" id="scroll" class=" scroll-this" layout-wrap>
              <div class="whiteframedemoDirectiveAttributeUsage md-padding" style="padding-top:0"ng-repeat="account in accountSummary.Account track by $index" flex="100" layout="row">
                <md-whiteframe style="height:20%;margin:0px;border-radius:2%;" flex="100" layout="column" class="md-whiteframe-18dp md-padding" class="md-padding">
                  <div layout="row" layout-fill layout-wrap flex="100">
                    <div flex="100" layout="row" layout-wrap layout-align="center">
                      <span><b>{{account.Account}}</b></span>
                    </div>
                    <!-- <div flex="50" layout="row" class="infocardPadding">
                      <div flex="30" style="font-size:30px" layout="row" >
                        <md-icon   md-svg-src ='/images/svg/alarm.svg'></md-icon>
                      </div>
                      <div flex="70" style="width:100%">
                        <div style="width:100%;padding-left:2%" class="accountsCard">
                          Avg AHT
                        </div>
                        <div layout="row"  style="width:100%;">
                          <b style="padding-left:5%">{{account.AHT}}</b>
                        </div>
                      </div>
                    </div> -->
                    <div flex="50" layout="row" class="infocardPadding">
                      <div flex="30"  layout="row"  >
                        <md-icon id="svg" md-svg-src ='/images/svg/volume.svg'></md-icon>
                      </div>
                      <div flex="70" style="width:100%">
                        <div style="width:100%;padding-left:2%" class="accountsCard">
                          Total Volume
                        </div>
                        <div layout="row"  style="width:100%">
                          <b style="padding-left:5%">{{account.Volume}}</b>
                        </div>
                      </div>
                    </div>
                    <div flex="50" layout="row" class="infocardPadding">
                      <div flex="30" layout="row"  >
                        <md-icon  style="height:40px,width:40px" md-svg-src ='/images/svg/benefit.svg'></md-icon>
                      </div>
                      <div flex="70" style="width:100%">
                        <div style="width:100%;padding-left:2%" class="accountsCard">
                          Total FTE
                        </div>
                        <div layout="row"  style="width:100%">
                          <b style="padding-left:5%">{{account.FTE}}</b>
                        </div>
                      </div>
                    </div>
                    <div flex="100" layout="row" class="infocardPadding">
                      <div flex="15"  layout="row" >
                        <md-icon style="height:40px,width:40px"  md-svg-src ='/images/svg/t_benefit.svg'></md-icon>
                      </div>
                      <div flex="85" style="width:100%">
                        <div style="width:100%;padding-left:2%;" class="accountsCard">
                          Total Automation Opportunity(FTE)
                        </div>
                        <div layout="row"  style="width:100%">
                          <b style="padding-left:5%">{{account.FTEBenefit}}</b>
                        </div>
                      </div>
                    </div>
              </div>
            </md-whiteframe>
            </div>
          </div>
          </md-card>
          <md-card flex="35" flex="100" layout="column" layout-padding>
            <div flex="20" layout="row" layout-align="center" >
              <b><span style="font-size:20px;"> {{accountSummary.VerticalOverall[0].name}} </span> </b>
            </div>
            <div style="margin-left:15%" flex="100" layout="row" layout-wrap >
              <!-- <div flex="50" layout-align="center center" layout="row" layout-wrap>
                <div flex="100" layout="row" layout-align="start">
                  Avg AHT
                </div>
                <div flex="100" layout="row" style="font-size: 18px;padding-left:10%" layout-align="start">
                  <b>{{accountSummary.VerticalOverall[0].AHT}}</b>
                </div>
              </div> -->
              <div flex="50"  layout="row" layout-wrap>
                <div flex="100" layout="row" layout-align="start">
                  Total Volume
                </div>
                <div flex="100" layout="row" style="font-size:18px;" layout-align="start">
                  <b>{{accountSummary.VerticalOverall[0].Volume}}</b>
                </div>
              </div>
              <div flex="50" style="padding-top:1%;padding-bottom:2%" layout="row" layout-wrap>
                <div flex="100" layout="row" layout-align="start">
                  Total FTE
                </div>
                <div flex="100" layout="row" style="font-size: 18px;" layout-align="start">
                  <b>{{accountSummary.VerticalOverall[0].FTE}}</b>
                </div>
              </div>
              <div flex="100"  style="padding-top:1% ;padding-bottom:2%" layout="row" layout-wrap>
                <div flex="100" layout="row" layout-align="start">
                  Total Automation Opportunity(FTE)
                </div>
                <div flex="80" layout="row" style="font-size: 18px;" layout-align="center">
                   <b> {{accountSummary.VerticalOverall[0].FTEBenefit}}</b>
                </div>
              </div>

            </div>
          </md-card>

        </div>
        <div layout="row">
        <div flex="100" layout-align="center center" class="modal fade" id="dialog_confirm_map" tabindex="-1" role="dialog" aria-labelledby="dialog_confirm_mapLabel" aria-hidden="true">
          <div flex="90" style="margin:auto">
            <div class="modal-dialog" style="width:100%">
                <div class="modal-content">
                  <div style="border-bottom: 1px solid gray;background-color:lightgray" class="modal-header modal-header-confirm" layout="row">
                    <div flex="100" layout="row">
                      <span><b>Domain : </b>{{tableSummaryInfo.Domain}} <b>Account : </b>{{tableSummaryInfo.Account}}<span>
                    </div>
                  </div>
                  <div style="border-bottom: 1px solid gray;" class="modal-header modal-header-confirm" layout="row">
                    <!-- <div flex layout="row" layout-align="center center">
                      <div flex="40" layout="row" layout-align="center center">
                        <span>Avg AHT :<span>
                      </div>
                      <div flex="60" layout="row" layout-align="start">
                        <b><span>{{tableSummaryInfo.AHT}}</span></b>
                      </div>
                    </div> -->
                    <div flex layout="row" layout-align="center center">
                      <div flex="40" layout="row" layout-align="center center">
                        <span>Total Volume :<span>
                      </div>
                      <div flex="60" layout="row" layout-align="start">
                        <b><span>{{tableSummaryInfo.Volume}}</span></b>
                      </div>

                    </div>
                    <div flex layout="row" layout-align="center center">
                      <div flex="40" layout="row" layout-align="center center">
                        <span>Total FTE :<span>
                      </div>
                      <div flex="60" layout="row" layout-align="start">
                        <b><span>{{tableSummaryInfo.FTE}}</span></b>
                      </div>


                    </div>
                    <div flex layout="row" layout-align="center center">
                      <div flex="80" layout="row" layout-align="center center">
                        <span>Total Automation Opportunity(FTE) :<span>
                      </div>
                      <div flex="20" layout="row" layout-align="start">
                        <b><span>{{tableSummaryInfo.FTEBenefit}}</span></b>
                      </div>
                    </div>
                      <div flex="10" layout="row" layout-align="end center">
                          <a title="Close"><i data-dismiss="modal" onClick="jQuery('#mapchanged').val(1);jQuery('#registration').submit();" class="glyphicon glyphicon-remove icon-arrow-right pull-right"></i></a>
                      </div>
                  </div>
                    <div class="modal-body">
                        <div style="height:70%;" id="scroll" class="insertTableHere scroll-this">

                        </div>
                    </div>

                </div>

            </div>

          </div>

        </div>

        </div>
      </div>
    </div>
</div>
<!-- <table class="table table-bordered table-striped">

    <thead>
        <tr>
            <td>
                <a ng-click="sortType = 'Process'; sortReverse = !sortReverse">
Process
<span ng-show="sortType == 'Process' && !sortReverse" class="fa fa-caret-down"></span>
<span ng-show="sortType == 'Process' && sortReverse" class="fa fa-caret-up"></span>
</a>
            </td>
            <td>
                <a ng-click="sortType = 'SubProcess'; sortReverse = !sortReverse">
Sub Process
<span ng-show="sortType == 'SubProcess' && !sortReverse" class="fa fa-caret-down"></span>
<span ng-show="sortType == 'SubProcess' && sortReverse" class="fa fa-caret-up"></span>
</a>
            </td>
            <td>
                <a ng-click="sortType = 'AHT'; sortReverse = !sortReverse">
AHT
<span ng-show="sortType == 'AHT' && !sortReverse" class="fa fa-caret-down"></span>
<span ng-show="sortType == 'AHT' && sortReverse" class="fa fa-caret-up"></span>
</a>
            </td>
            <td>
                <a ng-click="sortType = 'Volume'; sortReverse = !sortReverse">
Volume
<span ng-show="sortType == 'Volume' && !sortReverse" class="fa fa-caret-down"></span>
<span ng-show="sortType == 'Volume' && sortReverse" class="fa fa-caret-up"></span>
</a>
            </td>
            <td>
                <a ng-click="sortType = 'FTE'; sortReverse = !sortReverse">
FTE
<span ng-show="sortType == 'FTE' && !sortReverse" class="fa fa-caret-down"></span>
<span ng-show="sortType == 'FTE' && sortReverse" class="fa fa-caret-up"></span>
</a>
            </td>
            <td>
                <a ng-click="sortType = 'FTEBenefit'; sortReverse = !sortReverse">
FTE BENEFIT
<span ng-show="sortType == 'FTEBenefit' && !sortReverse" class="fa fa-caret-down"></span>
<span ng-show="sortType == 'FTEBenefit' && sortReverse" class="fa fa-caret-up"></span>
</a>
            </td>
        </tr>
    </thead>

    <tbody>
        <tr ng-repeat="record in tableInfo | orderBy:sortType:sortReverse | filter:searchFish">
            <td>{{ record.Process }}</td>
            <td>{{ record.SubProcess }}</td>
            <td>{{ record.AHT }}</td>
            <td>{{ record.Volume }}</td>
            <td>{{ record.FTE }}</td>
            <td>{{ record.FTEBenefit }}</td>
        </tr>
    </tbody>

</table> -->
<!-- <div class="container">
  <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%"><thead><tr><th>Process</th><th>SubProcess</th><th>AHT</th><th>Volume</th><th>FTE</th><th>FTEBenefit</th></tr></thead>
    <tbody><tr ng-repeat="record in tableInfo track by $index"><td>{{record['Process']}}</td><td>{{record['SubProcess']}}</td><td>{{record['AHT']}}</td><td>{{record['Volume']}}</td><td>{{record['FTE']}}</td><td>{{record['FTEBenefit']}}</td></tr></tbody></table>
</div> -->
