<div layout="column" class="seachCardBackground">
  <!-- <div layout="row"  style="background:#e8e8e8;"> -->
   <md-card  flex="5" layout="row" layout-align="start center">
     <ul id="breadCrumUl" style="position:sticky;padding-left:1%;">
       <li id="breadCrumLi">
         <span>Traversal Structure : &nbsp</span>
       </li>
       <li id="breadCrumLi" ng-repeat="state in searhBreadCrumArray track by $index">
         <span style="float:left"><span ng-if="$first"> <b>{{state}}</b></span><span ng-if="!$first"> <b>> {{state}}</b></span></span>
       </li>
     </ul>
  </md-card>
  <!-- </div> -->
  <md-card flex="75" class="bigform-content" layout="row" id="scroll" class="scroll-this" layout-align="center">
    <div ng-show="loadCircularBar==false" class="appendSearch" id="scroll" class="scroll-this" >

    </div>
    <div layout="row" ng-if="loadCircularBar==true" ng-controller="AppCtrl" layout-sm="column" layout-align="center center">
      <md-progress-circular md-mode="indeterminate"></md-progress-circular>
    </div>
    <div layout="row">
    <div flex="100" layout-align="center center" class="modal fade" id="dialog_confirm_map" tabindex="-1" role="dialog" aria-labelledby="dialog_confirm_mapLabel" aria-hidden="true">
      <div flex="90" style="margin:auto">
        <div class="modal-dialog" style="width:100%">
            <div class="modal-content">
              <div style="border-bottom: 1px solid gray;background-color:lightgray" class="modal-header modal-header-confirm" layout="row" layout-wrap>
                <div  flex="100" layout="row">
                  <span><b>Domain : </b> {{parentNodesData[returnFormat.indexOf('Domain')]}}  <b>  Vertical : </b>{{parentNodesData[returnFormat.indexOf('Vertical')]}}  <b>  Account : </b>{{parentNodesData[returnFormat.indexOf('Account')]}}<span>
                </div>
                </div>
                <div  class="modal-header modal-header-confirm" layout="row" layout-wrap>
                <div layout="row" flex="100">
                  <!-- <div flex layout="row" layout-align="center center">
                    <div flex="40" layout="row" layout-align="center center">
                      <span>Avg AHT :<span>
                    </div>
                    <div flex="60" layout="row" layout-align="start">
                      <b><span>{{treeSummaryInfo.AHT}}</span></b>
                    </div>
                  </div> -->
                  <div flex layout="row" layout-align="center center">
                    <div flex="40" layout="row" layout-align="center center">
                      <span>Total Volume :<span>
                    </div>
                    <div flex="60" layout="row" layout-align="start">
                      <b><span>{{treeSummaryInfo.Volume}}</span></b>
                    </div>

                  </div>
                  <div flex layout="row" layout-align="center center">
                    <div flex="40" layout="row" layout-align="center center">
                      <span>Total FTE :<span>
                    </div>
                    <div flex="60" layout="row" layout-align="start">
                      <b><span>{{treeSummaryInfo.FTE}}</span></b>
                    </div>


                  </div>
                  <div flex layout="row" layout-align="center center">
                    <div flex="80" layout="row" layout-align="center center">
                      <span>Total Automation Opportunity(FTE) :<span>
                    </div>
                    <div flex="20" layout="row" layout-align="start">
                      <b><span>{{treeSummaryInfo.FTEBenefit}}</span></b>
                    </div>
                  </div>
                    <div flex="10" layout="row" layout-align="end center">
                        <a title="Close"><i data-dismiss="modal" onClick="jQuery('#mapchanged').val(1);jQuery('#registration').submit();" class="glyphicon glyphicon-remove icon-arrow-right pull-right"></i></a>
                    </div>
                </div>
              </div>
                <div class="modal-body">
                    <div style="height:70%;" id="scroll" class="insertTableHere scroll-this">

                    </div>
                </div>

            </div>

        </div>

      </div>

    </div>

    </div>
  </md-card>
</div>
