<div layout="column" class="seachCardBackground">
  <!-- <div layout="row"  style="background:#e8e8e8;"> -->
   <md-card  flex="5" layout="row" layout-align="start center">
     <ul id="breadCrumUl" style="position:sticky;padding-left:1%;">
       <li id="breadCrumLi">
         <span>Traversal Structure : &nbsp</span>
       </li>
       <li id="breadCrumLi" ng-repeat="state in searhBreadCrumArray track by $index">
         <span style="float:left"><span ng-if="$first"><b> {{searchBreadcrumDisplyObj[state]}}</b></span> <span ng-if="!$first">> <b>{{searchBreadcrumDisplyObj[state]}}</b></span></span>
       </li>
     </ul>
  </md-card>
  <!-- </div> -->
  <md-card flex="75" layout="row" id="scroll" class="scroll-this" layout-align="center">
    <div ng-show="loadCircularBar==false" class="appendSearch" id="scroll" class="scroll-this" >

    </div>
    <div layout="row" ng-if="loadCircularBar==true" ng-controller="AppCtrl" layout-sm="column" layout-align="center center">
      <md-progress-circular md-mode="indeterminate"></md-progress-circular>
    </div>
  </md-card>
</div>
