﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>

<body>
    <h2>Angular slick-carousel example</h2>
    <div class="slick-container" ng-controller="botController">
           <slick infinite=true
                  slides-to-show=4
                  slides-to-scroll=1
                  variable-width="true">
               <div class="slick-item" ng-repeat="image in cards">
                   <a href=""><img src="../images/bot/bot_resume_tile.png"></a>
                   
               </div>
           </slick>
       </div>

</body>
</html>
