<div layout="column" ng-controller="DataUpload as up" flex="85" >
<!-- <form flex="100" layout="column" name="myForm"> -->
<form flex="100" layout="column" name="up.upload_form">
<div layout="row" layout-align="end" flex="15">

  <md-fab-toolbar  flex="100" md-open="demo.isOpen" count="demo.count"
                  md-direction="{{demo.selectedDirection}}">
    <md-fab-trigger  class="align-with-text">
      <md-button aria-label="menu" class="md-fab md-primary">
        <md-icon md-svg-src="images/svg/download.svg"></md-icon>
      </md-button>
    </md-fab-trigger>

    <md-toolbar layout="row" flex="100">
      <md-fab-actions layout="row" flex="100"  style="width:100%" class="md-toolbar-tools">
        <md-button layout="row" flex="100" aria-label="comment" layout-align="center"  style="width:100%;" style="width:100%;margin:auto" ng-click="downloadSolutions()" class="md-icon-button">
          <span style="padding-left:25%">Solutions Catalog Template</span>
          <md-icon md-svg-src="images/svg/download.svg"></md-icon>
        </md-button>
        <md-button  layout="row" flex="100"  aria-label="label" class="md-icon-button" layout-align="center" ng-click="downloadProcess()" style="width:100%;margin:auto">
          <span style="padding-left:25%">Process Catalog Template</span>
          <md-icon md-svg-src="images/svg/download.svg"></md-icon>
        </md-button>
      </md-fab-actions>
    </md-toolbar>
  </md-fab-toolbar>
</div>
<div layout="row" layout-align="center start" flex="20">
  <md-radio-group style="padding-top:1%" ng-model="destination"layout="row">
    <md-radio-button value="Solution" class="md-primary">Solution</md-radio-button>
    <md-radio-button value="Process" class="md-primary"> Process </md-radio-button>
  </md-radio-group>
</div>
<div layout="column"  flex="60" >
  <div class="demo-droppable"  ng-model="up.file" flex="90" layout-align="center center" layout="row">
    <p style="font-size:35px;">{{displayText}}</p>
  </div>
  <div layout="row" layout-align="center" flex="10" class="output">
  </div>
</div>
<div layout="column" layout-align="center center"  flex="20">
  <!-- <md-button ng-if="loadCircularBar==false" ng-disabled="disabled"  class="md-raised md-primary" ng-click="submit()">upload</md-button> -->
  <md-button ng-if="loadCircularBar==false" ng-disabled="true"  class="md-raised md-primary" ng-click="submit()">upload</md-button>

    <div layout="row" ng-if="loadCircularBar==true" ng-controller="AppCtrl" layout-sm="column" layout-align="center center">
    <md-progress-circular md-mode="indeterminate"></md-progress-circular>
  </div>
  <span ng-if="uploaded==true" style="font-size:20px;">File Uploaded !!</span>
</div>


</form>
</div>
