<div layout="column"  ng-controller="WelcomeController" layout-fill STYLE="background-image: url(../images/background-image.jpg);background-size:cover">
  <div layout="row" layout-align="end center" flex=15 style="background:url('../images/process_solutions.png') no-repeat;background-size: 100% 100%;">
    <div style="color:white;" layout="row" class="md-padding" >
      <a layout="column" href="#" style="color:white;" layout-align="center center" flex="100" ui-sref="login">
        <font size="5"> <md-icon style="color:white;" md-svg-src ='/images/user.svg' ></md-icon></font>
        <span>Log out</span>
      </a>
    </div>
  </div>

  <div flex="85" layout="row" layout-align="center center" style="margin:auto" >
    <div layout="row" layout-align='center'  flex="50" >
      <a><img id="welcomeDiv" src="../images/solution.png" class="image" alt="" ng-click="route('solution')"></a>
    </div>
    <div layout="row" layout-align='center'  flex="50" >
      <a><img id="welcomeDiv" src="../images/process.png"  class="image1" alt="" ng-click="route('process')"></a>
    </div>
      <div layout="row" layout-align='center' flex="50">
          <a><img id="welcomeDiv" src="../images/bot_resume.png" class="image1" alt="" ng-click="route('bot')"></a>
      </div>
  </div>
</div>
