﻿#botDiv{
    font-family: segoe UI;
    background-image:url('../images/bot/background_main.png');
        background-repeat: no-repeat;
        background-size: 100%;
}
 
.md-button-custom {
    display: inline-block;
    position: relative;
    cursor: pointer;
    min-height: 8px;
    min-width: 88px;
    line-height: 20px;
    vertical-align: middle;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-grid-row-align: center;
    align-items: center;
    text-align: center;
    border-radius: 3px;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 0;
    padding: 0 6px;
    margin: 6px 8px;
    background: transparent;
    color: currentColor;
    white-space: nowrap;
    /* text-transform: uppercase; */
    font-weight: 500;
    font-size: 14px;
    font-style: inherit;
    font-variant: inherit;
    font-family: inherit;
    text-decoration: none;
    overflow: hidden;
    -webkit-transition: box-shadow .4s cubic-bezier(.25,.8,.25,1),background-color .4s cubic-bezier(.25,.8,.25,1);
    transition: box-shadow .4s cubic-bezier(.25,.8,.25,1),background-color .4s cubic-bezier(.25,.8,.25,1);
}

.rounded {
    border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-color: rgba(1, 43, 114, 0.28);
}

.search {
    padding: 4px 122px 2px 18px;
    margin-left: 27%;
    margin-top: 1.8%;
    width: 36%;
    background-color: #331908;
    color: #F15A25;
}
input:focus {
    outline: black;
}
button:focus {
    outline: black;
}
md-icon:focus {
    outline: black;
}
img:focus{
    outline:none;
}

/*.talents_showcase-item_inner {

    border-radius: 4px;
    border: 1px solid #c3c3c3;
    box-shadow: 0 1px 6px rgba(0,0,0,.15);
    -webkit-transition: box-shadow .2s;
    transition: box-shadow .2s;
    background-color: white;
    height: 10%;
    width: 14%;
    margin-top: 2%;
    float: left;
    margin-left: 1.5%;
}*/
.talents_showcase-item_inner {

    border-radius: 4px;
    border: 1px solid #c3c3c3;
    box-shadow: 0 1px 6px rgba(0,0,0,.15);
    -webkit-transition: box-shadow .2s;
    transition: box-shadow .2s;
    background-color: white;
    height: 40%;
   
    margin-top: 12%;
   
   
}

#parentDiv{

width: 90%;
height: 20%;
/*position: absolute;*/
margin-left: 5%;

}
#btnColor .activeBtn{
  background-color: #F15A25;
}

#navbar{
  margin-bottom: 0;
  background-color: #C6D9EA;
}
#navbar .navbar-right{
  margin-right: 0;
}
#mainDiv{
  /*background-color: #e2eaf1;*/
  height: 95%;
}

#card:hover{
    margin-top:  1.5%;
    transition: margin-top .1s;
    cursor: pointer;
    /* transition: height 2s; */
}
button#btnColor:focus
{
    background:#3AB54A;
}

button#btnColor:hover
{
    background:#3AB54A ;
}

#imgCenter:hover
{
    cursor:pointer;
}
.button-clicked {
  background: #3AB54A;
}

#innerDiv{
  margin-left: 11%;
  margin-top: 2%;
  width: 79%;
}


#diff{
      width: 45px;
}

#imgCenter{
  text-align: center;
}
#carDiv{
  height: 39%;
}
#carMainDiv{

  background: red; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(#56707c,  #e2eaf1); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#56707c,  #e2eaf1); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#56707c, #e2eaf1); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#56707c 70%,  #e2eaf1 30%); /* Standard syntax */
      width: 90%;
    margin: auto;
    margin-top: 3%;
}




#btnColor{
  background-color: #999798;
  color: white;
  /*height: 4%;*/
      border-radius: 20px;
  /*margin-top: 25%;*/
      padding-right: 15px;
}

#btnColorCount{
     margin-left: -23px;
    background-color: #f15a25;
    line-height: 36px;
    width: 36px;
    height: 36px;
}


#footer{
    background-color:#C9DAEC;
}

#panel{
    display: none;
    border: solid 1px #c3c3c3;
    width: 20.5%;
    margin-top: 1%;
    margin-left: 13.5%;
    background-color: rgb(250,250,250);
    border-radius: 35px;
        
        
}

#plugin {
    height: 104%;
    margin-top: -6%;
}

#text
{
    z-index:100;
    
    color:white;
    
    font-weight:bold;
    left:49%;
    top:38%;
}
#spanDiv{
    height: 26%;
    /* background-color: rgba(0, 0, 0, 0); */
    position: absolute;
    top: 41%;
    width: 75%;
    left: 31%;
    text-align: center;
}