html
{
   font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif !important;

}
.fabToolbardemoBasicUsage md-fab-toolbar.md-right md-fab-trigger.align-with-text {
  left: 7px; }
.md-fab-action-item{
  width:100%;
}
body h2,b{
  font-family: "Segoe UI";
}
.demo-droppable {
  background: #08c;
  color: #fff;
  text-align: center;
  border-radius: 3px;
  border: 3px dotted black;
}
.demo-droppable.dragover {
  background: #00CC71;
}
#svg .md-icon{
    height:10%;
    color:purple;
}
.accountsCard{
  font-size: 85%
}
#loginBackground{
  background: url('../images/background-login.png') no-repeat;
 -webkit-background-size: cover;
 -moz-background-size: cover;
 -o-background-size: cover;
 background-size: cover;
}
#mdCardCar:hover{
  border:3px solid blue;
  box-shadow: 0 1px rgba(255,255,255,0.12);
}
.mainCardHeight{
  height: 40%;
}
th{
  background-color:#96E5E8  ;
  border:solid;
}
.sorting{
    color:black;
}
#welcomeDiv{
width: 85%;
height: 50%;
}
#welcomeDiv:hover{
  width: 90%;
  height: 55%;
  transition: width 2s, height 2s;
  /*transition: height 2s;*/
}
#processCar .carousel-indicators li {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 5px;
    text-indent: 0;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    background-color: #brown;
    box-shadow: inset 1px 1px 1px 1px rgba(0,0,0,0.5);
}
#processCar .carousel-indicators .active {
    width: 12px;
    height: 12px;
    margin: 5px;
    background-color: brown;
}
#img_car{
  position: absolute;
   left: 0px;
   top: 0px;
   z-index: -1;
   height:40%;
   width:100%;
}




#slides_control > div{
  height: 200px;
}
.breadCrumColor{
  color: blue;
}
#logoButton{
    width: 250px;
    height: 100px;
    background-color: transparent;
    border: transparent;
    position: absolute;
}
#logoButton:active{
    border: transparent;
    outline: none;
}
#logoButton:focus{
    border: transparent;
    outline: none;
}

#legend_svg_circle{
margin-top: 0;
position: fixed;
}
#terms a{
  /*background-color: #58cf99;*/
  color: black;
  /*padding: 4px 10px;*/
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 100px;
  padding: 4px 6px;
  width: 80%;
  margin-bottom: 1px;
  /*text-shadow: 2px 2px 2px #000000;*/
  font-family: Segoe UI;
}

#terms a:link {
  /*background-color: #58cf99;*/
  color: black;
  /*padding: 4px 10px;*/
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 100px;
  padding: 1% 5%;
  width: 80%;
  /*margin-bottom: 1%;*/
  /*text-shadow: 2px 2px 2px #000000;*/
  font-family: Segoe UI;
}
#terms a:hover{
    color:black;
    background-color: #FCF3CF;
}

#terms .odd{
  padding: 1% 1%;
    border-radius: 100px;
    background-color:#58cf99;
}
#terms .even{
  padding: 1% 1%;
    border-radius: 100px;
     background-color:#58cf99;
}
#terms .yellow{
       background-color: #FCF3CF;
}
/*img{
  margin:auto;
  width: 400px;
}*/
#slides_control {
  position:absolute;
  width: 400px;
  left:50%;
  top:20px;
 margin-left:-200px;
}
#caroselImage{
  height: 39%;
}
.scroll-this{
  overflow: auto;
}
.scrollaccount{
  font-size: 10px;
  font-family: Seogo UI;
}
#scroll::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}
md-chips-wrap{
  width: 100%;
}

#scroll::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-color: #979A9A ;
	background-image: -webkit-gradient(linear,
									   40% 0%,
									   75% 84%,
									   from(#979A9A),
									   to(#283747),
									   color-stop(.6,#909497))
}
#searchbtn{
  padding: 0;
  margin: 0;
  background: #febd69;
}
#searchbtn:hover{
  cursor: pointer;
}
.seachCardBackground{
  background: #c7c7c7;
  padding: 5px;
  margin:5px;
}
.node {
  cursor: pointer;
}

.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 2px;
}

.node text {
  font: 15px sans-serif;
}

.link {
  fill: none;
  stroke: rgba(20,39,49,0.2);
  stroke-width: 4px;
}

#searchText{
  font-size: 15px;
  font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif !important;
  font-weight:  700;
}
#back{
    background: #142731;
}
.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}


.whiteframedemoDirectiveAttributeUsage {
  /* For breakpoint `-xs` */
  /* For breakpoint `-sm` */
  /* For breakpoint `-md` */
  /* For breakpoint `-gt-md` */ }
  .whiteframedemoDirectiveAttributeUsage md-whiteframe, .whiteframedemoDirectiveAttributeUsage div.padded {
    background: #fff;
    margin: 15px;
    height: 100px; }
  @media (max-width: 599px) {
    .whiteframedemoDirectiveAttributeUsage md-whiteframe, .whiteframedemoDirectiveAttributeUsage div.padded {
      margin: 7px;
      height: 50px; }
    .whiteframedemoDirectiveAttributeUsage md-whiteframe > span, .whiteframedemoDirectiveAttributeUsage div.padded > span {
      font-size: 0.4em; } }
  @media (min-width: 600px) and (max-width: 959px) {
    .whiteframedemoDirectiveAttributeUsage md-whiteframe, .whiteframedemoDirectiveAttributeUsage div.padded {
      margin: 20px;
      height: 75px; }
    .whiteframedemoDirectiveAttributeUsage md-whiteframe > span, .whiteframedemoDirectiveAttributeUsage div.padded > span {
      font-size: 0.6em; } }
  @media (min-width: 960px) and (max-width: 1279px) {
    .whiteframedemoDirectiveAttributeUsage md-whiteframe, .whiteframedemoDirectiveAttributeUsage div.padded {
      margin: 15px;
      height: 90px; }
    .whiteframedemoDirectiveAttributeUsage md-whiteframe > span, .whiteframedemoDirectiveAttributeUsage div.padded > span {
      font-size: 0.9em; } }
  @media (min-width: 1280px) {
    .whiteframedemoDirectiveAttributeUsage md-whiteframe, .whiteframedemoDirectiveAttributeUsage div.padded {
      margin: 15px;
      height: 100px; }
    .whiteframedemoDirectiveAttributeUsage md-whiteframe > span, .whiteframedemoDirectiveAttributeUsage div.padded > span {
      font-size: 1.0em; } }


      #margin{
        margin-left: 2.5%;
        margin-right: 2.5%;

      }
      .cursor{
        cursor: pointer;
      }
      #cursor{
        cursor: pointer;
      }
      .node {
        cursor: pointer;
        /*stroke-width: 30px;*/
      }

      .node:hover {
        stroke: #000;
        stroke-width: 2px;
      }

      .node--leaf {
        fill: white;
        /*stroke-width: 30px;*/
      }

      .label {
        font: 15px "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif !important;
        text-anchor: middle;
        font-weight: 500;
        fon
        /*text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;*/
        /*stroke-width: 30px;*/
      }

      .label,
      .node--root,
      .node--leaf {
        pointer-events: none;
        /*stroke-width: 30px;*/
      }
      #breadCrumUl{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        /*background:#67809F;*/
      }
      #breadCrumLi{
        /*display: block;*/
        color: black;
        text-decoration: none;
        float: left;
        font-family: Segoe UI;

      }
      md-chips.md-default-theme .md-chips, md-chips .md-chips {
     /*box-shadow: 0 1px rgba(0,0,0,0.12);*/
     box-shadow: none;
    }
    #horizantalLine{
      box-shadow: 0 1px rgba(0,0,0,0.12);
    }

.liquidFillGaugeText{
    background-color: white;
}
svg {
    font: 12px sans-serif;
    overflow-y: scroll;
}

text {

    pointer-events: none;
}
.inner_node rect text{
        color : green;
        /*font-size:10px; */
}
td{
  padding: 12px;
}
.inner_node rect {
    stroke:white;
    pointer-events: all;
}
.inner_node rect.highlight {
    stroke:black;
    stroke-width: 3px;
    font-size: 15px;
}
.outer_node circle {
    stroke: steelblue;
    stroke-width: 1.5px;
    padding: 20px;
    pointer-events: all;
}
.outer_node circle.highlight
{
    /*stroke: black;*/
    stroke-width: 6px;
}
.outer_node text {
    fill: black;
    font-size: 12px;
}
.linkConcept {
    fill: none;
}

.legend{
position: fixed;
}

.legend rect {
margin-bottom: 2px;
stroke:black;

}
table, td {
border: 1px solid black;
}
.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
.buttonBorder{
  background: red;
  border-style: solid;
}
progressCirculardemoBasicUsage body {
  padding: 20px; }

.progressCirculardemoBasicUsage h4 {
  margin: 10px 0; }

.progressCirculardemoBasicUsage md-progress-circular {
  margin-bottom: 20px; }

.progressCirculardemoBasicUsage #loaders > md-switch {
  margin: 0;
  margin-left: 10px;
  margin-top: -10px; }

.progressCirculardemoBasicUsage #loaders > h5 {
  margin-top: 0; }

.progressCirculardemoBasicUsage #loaders > p {
  margin-right: 20px;
  margin-bottom: 24px; }

.progressCirculardemoBasicUsage p.small {
  font-size: 0.8em;
  margin-top: -18px; }

.progressCirculardemoBasicUsage hr {
  width: 100%;
  margin-top: 20px;
  border-color: rgba(221, 221, 177, 0.1); }

.progressCirculardemoBasicUsage p.small > code {
  font-size: 0.8em; }

.progressCirculardemoBasicUsage .visible {
  border-color: rgba(221, 221, 177, 0); }
