﻿<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bower/angular-material.min.css">
    <link rel="stylesheet" href="css/tool.css" type="text/css" />
    <link rel="stylesheet" href="css/bot.css" media="screen" title="no title">
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title">
    <link rel='stylesheet' href="css/defined/glyphicon.min.css" rel="stylesheet">
    <link rel='stylesheet' href="css/defined/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel='stylesheet' type='text/css' href='css/defined/loading.min.css' media='all' />
    <link rel="stylesheet" type="text/css" href="css/defined/datatables.min.css" />
    <link rel="stylesheet" type="text/css" href="css/defined/datatables.bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/slider.css" />
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.css'>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="css/slicker.css" />
    <link rel="stylesheet" href="css/defined/botW3.css">
    <title>DigitalOpsCatalog</title>
</head>


<body ng-app="App" ng-cloak>
    <div ui-view></div>
    <!--Bower scripts -->
    <script src="bower/jquery.min.js"></script>
    <script src="bower/angular.min.js"></script>
    <script src="bower/angular-animate.min.js"></script>
    <script src="bower/angular-aria.min.js"></script>
    <script src="bower/angular-messages.min.js"></script>
    <script src="bower/angular-material.min.js"></script>
    <script src="bower/angular-ui-router.min.js"></script>
    <script src="bower/bootstrapUI.js"></script>
    <script src="bower/table.min.js"></script>

    <script src="bower/bootstrap.min.js"></script>
    <script src='bower/spinner.min.js'></script>
    <script src="bower/aes.js"></script>
    <script src="bower/jquery.dataTables.min.js"></script>
    <script src="bower/dataTables.bootstrap.min.js"></script>

    <script src="js/ng-file-upload.min.js"></script>
    <script src="js/ng-file-upload-shim.min.js"></script>
    <script src="js/slickCustom.js"></script>

    <script src="js/includes/scriptDynamic.js"></script>
    <script src="js/includes/config.js" type="text/javascript"></script>
    <script src="js/includes/LoginCtrl.js" type="text/javascript"></script>
    <script src="js/includes/service.js" type="text/javascript"></script>
    <script src="js/includes/SolutionCtrl.js" type="text/javascript"></script>
    <script src="js/includes/ProcessCtrl.js" type="text/javascript"></script>
    <script src="js/includes/UploadCtrl.js" type="text/javascript"></script>
    <script src="js/includes/botCtrl.js" type="text/javascript"></script>
    <script src="js/includes/botResumeCtrl.js" type="text/javascript"></script>

    <script src="directives/conceptd3script.js"></script>
    <script src="directives/specificSearch.js"></script>
    <script src="directives/circlePacking.js"></script>
    <script src="directives/processSpecificSearch.js"></script>
    <script src="directives/processCirclePacking.js"></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.js'></script>
    <script src='https://raw.githubusercontent.com/devmark/angular-slick-carousel/master/dist/angular-slick.js'></script>
</body>
</html>
