﻿body {
  text-align: center;
}

.slick-container {
  /*width: 1000px;*/
      width: 1250px;
  
  margin: auto;
  padding: 15px;
}

.slick-item {
        margin-right: 33px;
}

/*.slick-item img {
  margin: auto;
}*/
.slick-slide img {
    display: block;
    margin-top: 20%;
        margin-left: 8%;
}
.slick-track{
        background: linear-gradient(#999798 50%, #fff 30%);
}
.slick-prev{
    top: 23%;
    position: absolute;
    z-index: 1;
}
#text
{
    z-index:100;
    
    color:white;
    
    font-weight:bold;
    left:49%;
    top:38%;
}
#spanDiv{
    height: 26%;
    /* background-color: rgba(0, 0, 0, 0); */
    position: absolute;
    top: 41%;
    width: 75%;
    left: 31%;
    text-align: center;
}

